.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
    grid-gap: 10px;
    padding: 100px;
   
}
.grid-container div{
    border-radius: 5px;
    border:1px solid black;
    font-size: 30px;
    text-align: center;
    
}
.grid-header{
    grid-column: 1/5;
}
.grid-nav{
    grid-row:2/7;
}
.grid-content{
    grid-column:2/5;
    grid-row: 2/7;
}
.grid-footer{
    grid-column: 1/5;
}
@media screen and (max-width:768px) {

    .grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
    grid-gap: 10px;
    padding: 100px;
    }
    
    .grid-nav{
        grid-row: 2;
        grid-column: 1/5;
    }
    .grid-content{
        grid-column:1/5;
        grid-row: 3 / 7;
    }
    
}

.grid-container2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 100px;
    max-width: 600px;
    margin: auto;
}
img{
    width: 100%;
    height: 100%;
}
.grid-img{
    grid-column: 1/3;
    grid-row: 1/3;
}
@media screen and (max-width:768px) {

    .grid-container2{
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
    }
    .grid-img{
        grid-column: 1;
        grid-row:1;
    }
}