@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap');

.head {
    padding: 20px;
    display: flex;
    color: black;
    font-size: 20px;
    font-weight: 400;
    justify-content: space-around;
    width: auto;
    background-color: white;
    border-bottom: 3px solid #ccc;
}

.head-nav p {
    font-size: 20px;
    font-weight: 600;
}

.head-content {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    width: 40%;
}

.head-content a {
    text-decoration: none;
    color: rgba(128, 128, 128, 0.705);
}

a:hover {
    color: black;
}

.profile {
    margin-left: auto;
    background-color: black;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    padding: 20px;
    cursor: pointer;
}






div,
input,
textarea {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Lato', 'Nanum Gothic', sans-serif, ;
}

.main-background {
    width: 100%;
    height: 500px;
    background-image: url(../IMG/3.jpg);
    /* background-size: cover; */
    /* background-size: contain; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    text-align: center;

}

.main-title-box {
    background-color: black;
    opacity: 0.7;
    padding: 10px;

}

.main-title-box {
    margin-left: 17%;
    margin-right: 17%;
    margin-bottom: 5%;
    color: #F0F0E6;

}

.main-btn {
    padding: 10px;
    font-size: 20px;
    font-family: 'Nanum Gothic', sans-serif;
    background-color: white;
    border: none;
}

.main-btn a {
    text-decoration: none;
}

.main-btn a:visited {
    color: black;
}

.position {
    position: relative;
    top: 50px;
}

.content-box {
    background-color: blanchedalmond;
    width: 80%;
    max-width: 600px;
    margin: auto;
    padding: 2%;
    text-align: center;
    position: relative;
    top: -50px;
}

.form-wrap {
    margin-top: 150px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.651);
    padding: 30px;
    margin-bottom: 400px;
}

.form-white {
    width: 90%;
    max-width: 700px;
    padding: 20px;
    background-color: white;
    margin: auto;
}

.form-half {
    width: 50%;
    float: left;
    padding: 10px;
    margin: 0;
}

.form-container {
    padding: 10px;
}

.form-input {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 15px;
    font-size: 15px;
}

.form-submit {
    width: 200px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    background-color: darkorange;
    color: white;
    font-size: 18px;
    margin-left: auto;
    display: block;
    margin-right: 10px;
}

p {
    transform: rotate(0.03deg);
}

.content-explian{
    display: flex;
    width: 100%;
    height: 20vh;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; 

}
.content-explian p{
    font-weight: bolder;
    font-size: 20px;
    text-align: center;
}

/* 이게 반응형 웹을 만드는 법 !!! */
@media screen and (max-width:768px) { /* 모바일 */
                /* breakpoint */
                
    /* 위의 조건일 때만  아래의 css 동작함 */
    .main-title-box{
        font-size: 10px;
    }
    .head a,.head p{
        font-size:10px;
    }
    .profile{
        width: 20px;
        height: 20px;
    }
    .content-explian{
        /* flex-direction: column;
        flex-wrap: ; */
        flex-flow: column nowrap;
    }
    
}
@media screen and (max-width:992px) { /* 태블릿 */

    .content-explian{
        flex-flow: row wrap;
    }
    
}